<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>My Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  
  html {
    overflow: scroll;
-webkit-overflow-scrolling: touch; 
  scroll-behavior: smooth;
}

        body {
          font-family: "Times New Roman";
        }
        ol {
          margin-top: 20px;
        }
        ul {
          list-style: "";
        }
        a:link {
            color: rgb(51, 51, 51);
        }

        a:visited {
          color: rgb(0, 14, 59);
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
        div{
          display: block;
        }
        img{
          height: 100%;
        }
        #photo{
          margin:90px auto;
          height: 300px;
          width: 300px;
        }
        #h1Codespeedy {
          margin-top: 100px;
          margin-bottom: 15px;
          text-align: center;}
        #h1Project {
          margin-top: 100px;
          margin-bottom: 15px;
          text-align: center;}
        #aboutme{
          margin-left:900px;
          height: 300px;
          width: 300px;
        }
        .navbar-nav > #li1{
             margin-right:30px;
        }
        .navbar-nav { 
             flex-direction: row;
        }
        .footer.jumbotron {
          height: 100px;
           padding-top: 1.5%;
         }
        </style>
</head>    
<body>
  <nav class="navbar fixed-top navbar-expand-sm bg-dark">
    <div class="container">
    <ul class="navbar-nav" >
      <li class="nav-item " >
      <i class="fa fa-github" style="color: white; font-size: 37px;margin-right: 2px;"></i>
    </li>
      <li class="nav-item" id="li1">
        <a class="nav-link" href="https://github.com/ashu131998/" target="blank" style="color:white;">Github</a>
        <li class="nav-item" >
          <i class="fa fa-linkedin" style="color: white; font-size: 28px;  margin-top: 4.5px;margin-right: 2px;" ></i>
        </li>
        <li class="nav-item" >
        <a class="nav-link" href="https://www.linkedin.com/in/ashutosh-khandelwal-9734514b/" style="color:white;" target="blank">LinkedIn</a>
      </li>
    </ul></div>
  </nav>
    <div id="photo">
      <img src="index.png" alt="Italian Trulli" class="rounded-circle"></div>
    
      <div class="jumbotron text-center">
      <h3>Ashutosh Khandelwal</h3>
      <h5>Pursuing B.tech in Electronics and Communication Engineering</h5>
      <h6>NIT Calicut</h6>
    </div>
    <div class="container"><div class="row">
    <div class="col-sm-6" >
    <h1 id="h1Codespeedy">Codespeedy Intern</h1>
    <ul class="list-group">
        <a href="https://www.codespeedy.com/implementing-an-lstm-cell-in-python/" target = "_blank"><li class="list-group-item">Implementing an LSTM cell in Python</li></a>
        <a href="https://www.codespeedy.com/understanding-deep-belief-networks-in-python/"target = "_blank"><li class="list-group-item">Understanding Deep Belief Networks in Python</li></a>
        <a href="https://www.codespeedy.com/merge-overlapping-intervals-in-cpp/"target = "_blank"><li class="list-group-item">How to Merge Overlapping Intervals in C ++</li></a>
        <a href="https://www.codespeedy.com/understanding-deep-belief-networks-in-python/"target = "_blank"><li class="list-group-item">Python | Understanding Style Transfer using CNNs</li></a>
        <a href="https://www.codespeedy.com/machine-learning-model-to-predict-bitcoin-price-in-python/"target = "_blank"><li class="list-group-item">Machine Learning Model to predict Bitcoin Price in Python</li></a>
        <a href="https://www.codespeedy.com/find-k-th-smallest-divisor-of-a-number-in-cpp/"target = "_blank"><li class="list-group-item">Find k-th smallest divisor of a number in C++</li></a>
        <a href="https://www.codespeedy.com/using-confusion-matrix-in-machine-learning-in-python/"target = "_blank"><li class="list-group-item">Using Confusion Matrix in Machine Learning in Python</li></a>
        <a href="https://www.codespeedy.com/machine-learning-customer-churn-analysis-prediction/"target = "_blank"><li class="list-group-item">Machine Learning | Customer Churn Analysis Prediction</li></a>
    </ul>
    </div>
    <div class="col-sm-6" >
    <h1 id="h1Project">Projects</h1>
    <ul class="list-group">
             <li class="list-group-item"  data-toggle="collapse"><button type="button" class="btn btn-light" data-toggle="collapse" data-target="#demo3">Depoying Keras model in WebAPP using Tensorflow Js</button></li> 
             <ul id="demo3"  class="collapse">
             <a href="https://ashu131998.github.io/Webapp/Webapp/WebApp.html"target = "_blank"><li>WebApp</li></a> 
             <a href="https://github.com/ashu131998/Webapp"target = "_blank"><li>Codes of Tensorflow model and Website</dd></a>
             </ul>



            <li class="list-group-item"  data-toggle="collapse"><button type="button" class="btn btn-light" data-toggle="collapse" data-target="#demo1">Python | Understanding Style Transfer using CNNs</button></li> 
            <ul id="demo1"  class="collapse">
            <a href="https://www.codespeedy.com/python-understanding-style-transfer-using-cnns/"target = "_blank"><li>Article and Discription</dd></a> 
            <a href="https://github.com/ashu131998/Nueral-style-transfer/blob/master/NST_Complete.ipynb"target = "_blank"><li>Code</dd></a>
            </ul>
            <li class="list-group-item"  data-toggle="collapse"><button type="button" class="btn btn-light" data-toggle="collapse" data-target="#demo">AI Algorithms</button></li> 
            <ul id="demo"  class="collapse">
            <a href="https://github.com/ashu131998/Customer-churn-prediction-using-machine-learning"target = "_blank"><li>Customer Churn Analysis</dd></a> 
            <a href="https://www.codespeedy.com/machine-learning-model-to-predict-bitcoin-price-in-python/"target = "_blank"><li>Machine Learning Model to predict Bitcoin Price in Python</dd></a>
            <a href="https://www.codespeedy.com/understanding-deep-belief-networks-in-python/"target = "_blank"><li >Understanding Deep Belief Networks in Python</dd></a>
            </ul>
         
         <a href="https://github.com/ashu131998/Word-Cloud-using-python/blob/master/Final_Project_Word_cloud.ipynb"target = "_blank"><li class="list-group-item">Word Cloud in Python</li></a>
         
    </ul>  
  </div></div></div>
    <br>    
    <div class="jumbotron text-center footer" style="margin-bottom:0;">
            <p>Email: ashutosh_b170460ec@nitc.ac.in</p>
            <p>Contact number: +91 9079268890</p>
    </div> 
        
</body>
</html>
